---
title: "Clay"
description: "This is Clay. A web implementation of the Lexicon Experience Language; built by Liferay."
---

{namespace pageIndex}

/**
 *
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			{call .header data="all" /}
		{/param}
		{param elementClasses: 'landing' /}
	{/call}
{/template}

/**
 *
 */
{template .header}
	<header class="header home">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
					{call .logo data="all" /}

					<h2>
						A web implementation of the <a href="http://lexicon-site.wedeploy.io/">Lexicon Experience Language</a>.
					</h2>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
					<p>This site will serve as the future destination for all things Clay. From tutorials, to docs, to release updates. Stay tuned as we finalize the content, so you can get up and running with Clay in your web application.</p>
				</div>
			</div>
		</div>
	</header>

	<section class="section-inverted">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
					<h2>So Clay's the new Lexicon?</h2>

					<p>Not exactly. There's always been a distinction between the experience language <em>Lexicon Experience Language</em>, and the web implementation <em>Lexicon</em>.</p>

					<p>As you can see, naming them like this didn't help with the distinction. So Lexicon, the web implementation, has been renamed to Clay.</p>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
					<h2>Contributing</h2>

					<p>If you would like to contribute to the project, view the source or file an issue, please visit the <a href="https://github.com/liferay/clay">GitHub repo.</a></p>
				</div>
			</div>
		</div>
	</section>

	{call .footer data="all" /}
{/template}

/**
 *
 */
{template .logo}
	<div class="clay-logo">
		<img src="/images/clay_logo.png" />

		<h1>Clay</h1>
	</div>
{/template}

/**
 *
 */
{template .footer}
	<div class="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-7">
					<img class="logo" src="/images/liferayLogo.png">

					<div class="clearfix hidden-lg hidden-md"></div>

					<span>Brought to you by <a class="white" href="http://www.liferay.com" target="_blank">Liferay, Inc.</a></span>
				</div>
			</div>
		</div>
	</div>
{/template}