---
title: "Home"
description: "Something nice and compelling about the project. Make it short and sweet."
---

{namespace pageIndex}

/**
 * @param site
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			{call Sidebar.render data="all"}
				{param section: $site.index.children['docs'] /}
			{/call}

			<div class="sidebar-offset">
				{call .header data="all" /}
			</div>
		{/param}
	{/call}
{/template}

/**
 * @param site
 */
{template .header}
	<header class="header home">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 col-xs-10">
					<h1>{$site.title}</h1>

					<h2>This is Clay, a web implementation of the Lexicon Experience Language built by Liferay.</h2>
				</div>
			</div>
		</div>
	</header>
{/template}